<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" href="src/style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <h3>Service worker!!!</h3>

    <input type="button" value="Save Post" id="create-post">

</body>


<script src="/src/play.js"></script>
<script>
    // Use the window load event to keep the page load performant
    window.addEventListener('load', () => {
        // Check that service workers are registered
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js')
                .then(registration => {
                    console.log(registration)
                })
                .catch(console.error)
        }
    });
</script>

</html>